{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "allowJs": false,
    "checkJs": false,
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "./lib/esm",
    "strict": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "moduleResolution": "Node"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "src/__tests__",
    "src/definitions/__tests__"
  ]
}
